We are going to perform:

1. creating database
2. creating tables

Step 1: To enter in mariadb monitor

[root@Server ~]# mysql -u root -p

Step 2: Now you are on MariaDB monitor

MariaDB [(none)]> show databases;
Note: Here, you can see all the databases that are created.

MariaDB [(none)]> create database Student;
Note: Here, to create a database we use “create database <database_name>” command

MariaDB [(none)]> use Student;
Database changed
Note: Here, to use a database we use “use <database_name>” command so that we can create data in this in the form of tables.

MariaDB [Student]> create table student_tb(
	-> R_No int not null,
	-> Name VARCHAR(20) not null,
	-> Addrs VARCHAR(10) not null,
	-> Ph_no int not null,
	-> );
Query OK, 0 rows affected (0.18 sec)
Note: Here, to create a table we use “create table  <table_name>”

MariaDB [Student]> describe student_tb;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| R_no  | int         | YES  |     | NULL    |       |
| Name  | varchar(20) | YES  |     | NULL    |       |
| Addrs | varchar(10) | YES  |     | NULL    |       |
| Ph_no | int(10 )    | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
Note: To find out that your table is created or not we use “describe <table>” command

MariaDB [Student]> insert into student_tb(R_no, Name, Addrs, Ph_no) values(1, 'ABC', 'AB', 111222333);
Note: To insert data into a table we use “insert into <table_name>(field_name, field_name, field_name, ..) values(value1, value2, value3…);” command.

MariaDB [Student]> insert into student_tb(R_no, Name, Addrs, Ph_no) values(2, 'GHI', 'GH', 111222444);
Note: To insert multiple data at a time then we add one more row into command i.e “insert into <table_name>(field_name, field_name, field_name, ..) values(value1, value2, value3…), (value1, value2, value3, …);” command.

MariaDB [Student]> select * from student_tb;
+--------+----------+----------+------------+
| R_no   | Name     | Addrs    | Ph_no      |
+--------+----------+----------+------------+
|      1 | ABC      |       AB |  111222333 |
|      2 | GHI      |       GH |  111222444 | 
+--------+----------+----------+------------+
Note: To show table content we use “select * from <table_name>” command.


MariaDB [Student]> show tables;
+-------------------+
| Tables_in_Student |
+-------------------+
| student_tb        |
+-------------------+
Note: To see all the tables in a database we use “show tables” command.


MariaDB [Student]> select Name from student_tb where R_no=1;
+----------+
| Name     |
+----------+
| ABC      |
+----------+
Note: To see particular column with a particular field in a table then we use “select <fieldname> from <tablename> where <fieldname=value>” command.

MariaDB [Student]> update student_tb set Name='XYZ' where R_no=2;
+--------+----------+----------+------------+
| R_no   | Name     | Addrs    | Ph_no      |
+--------+----------+----------+------------+
|      1 | ABC      |       AB |  111222333 |
|      2 | XYZ      |       GH |  111222444 | 
+--------+----------+----------+------------+
Note: To update a particular field we use “update <table_name> set <fieldname>=<value> where <fieldname>=<value>” command.

MariaDB [Student]> alter table student_tb add column Class varchar(10);
MariaDB [Student]> select * from student_tb;
+--------+----------+----------+------------+-------+
| R_no   | Name     | Addrs    | Ph_no      | Class |
+--------+----------+----------+------------+-------+
|      1 | ABC      |       AB |  111222333 | NULL  |
|      2 | XYZ      |       GH |  111222444 | NULL  |
+--------+----------+----------+------------+-------+
Note: To alter a table we use “alter table <table_name> add column <fieldname> <datatype> “ command.

This is how you can create database and tables on your local machine.
