			User Management

In this we are going to have a look at:
1. how to add user
2. how to grant particular permission to the user
3. and other various commands as well.


MariaDB [Library_db]> create user 'guri'@'localhost' identified by '1234';
Note: Create any user with password using above command.

MariaDB [Library_db]> grant select on Student.*  to  'guri'@'localhost';
(Granting Select command permissions to user 'guri')

Note: To grant privileges on particular command we use “grant <on_particular_command> on <database_name>.* to ‘<username>’@’localhost’; “ 


MariaDB [Student] >show grants for ‘guri’@’localhost’;
+-------------------------------------------------------------------------------------------------------------+
| Grants for guri@localhost                                                                                   |
+-------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'guri'@'localhost' IDENTIFIED BY PASSWORD '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257' |
| GRANT SELECT ON `student`.* TO 'guri'@'localhost'                                                           |
+-------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

Note: It will show all the grants options for the particular user.

MariaDB[Student]> grant all privileges on Student.* to ‘guri’@’localhost’ with grant option;
(Granting all privileges)

MariaDB [Student] >show grants for ‘guri’@’localhost’;
+-------------------------------------------------------------------------------------------------------------+
| Grants for guri@localhost                                                                                   |
+-------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'guri'@'localhost' IDENTIFIED BY PASSWORD '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257' |
| GRANT ALL PRIVILEGES ON `student`.* TO 'guri'@'localhost'                                                   |
+-------------------------------------------------------------------------------------------------------------+

MariaDB [Student]> exit

Now login into the mariadb using credentials
[root@Server ~]# mysql -u guri -p1234 -h localhost

MariaDB [(none)]> show databases;

MariaDB [(none)]> use Student;

if the user want to make any change in the table then he can't because only 'SELECT' command permission is granted.
MariaDB [Student]> alter table student_tb add column Marks int(3);
ERROR 1142 (42000): ALTER command denied to user 'guri'@'localhost' for table 'student_tb'


other commands that can be performed:

# mysqladmin -u root password ‘123’;
Note: To set root password

# mysqladmin -u root -p123 password ‘1234’;
Note: To change root password. 

MariaDB [Student]> select user from mysql.user;
Note: To check the list of users.

MariaDB [Student]> select user,host from mysql.user;
Note: It will show list of users with their hostname.

To Delete a user
mariaDB[Student]> Drop user ‘User-name’@’%’;

To change a particular user password
MariaDB[Student]> update mysql.user set Password=Password(‘123’) where user=’User-name’;

To access database of a user remotely
MariaDB[Student]> create user ‘sham’@’%’ identified by ‘1234’;
Options:
%: Globally open
192.168.100.xxx: For a particular IP address
192.168.100.1: For a network

To access this on client
# mysql -u <username> -p<password> -h <IP-Add>(192.168.100.xxx)


